BASE_LOCATION=/home/edureka/VRBWS/batch300117/LOCAL_SEARCH_ENGINE
HDFS_BASE_LOCATION=/home/edureka/VRBWS/project/LOCAL_SEARCH_ENGINE
LANDING_ZONE=INBOX
HDFS_LANDING_ZONE=INBOX
ARCHIVE=ARCHIVE
FAILED=FAILED
